# spotifer

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/pl/mlodyg/spotifer/: SpotiferApplication.java
src/main/java/pl/mlodyg/spotifer/auth/: CurrentUserSpotifyTokenProvider.java  JwtAuthFilter.java  SecurityConfig.java  SpotifyLoginSuccessHandler.java
src/main/java/pl/mlodyg/spotifer/config/: CryptoConfig.java  OAuth2ClientServletConfig.java  SpotifyUserWebClientConfig.java
src/main/java/pl/mlodyg/spotifer/controllers/: HomeController.java  MeController.java  ProfileController.java  SpotifyController.java
src/main/java/pl/mlodyg/spotifer/dto/: ArtistDto.java  MeDto.java  PlayEventDto.java  TopArtistDto.java  TopTrackDto.java  TrackDto.java  TrackRecentlyPlayedDto.java
src/main/java/pl/mlodyg/spotifer/mappers/: ArtistMapper.java  TrackMapper.java  TrackRecentlyPlayedMapper.java
src/main/java/pl/mlodyg/spotifer/models/: Album.java  Artist.java  ImageObject.java  PlayEvent.java  TimeRange.java  TopArtistsUser.java  TopTracksUser.java  Track.java  User.java  UserSpotifyTokens.java
src/main/java/pl/mlodyg/spotifer/repositories/: ArtistRepository.java  PlayEventRepository.java  TopArtistsUserRepository.java  TopTracksUserRepository.java  TrackRepository.java  UserRepository.java  UserSpotifyTokensRepository.java
src/main/java/pl/mlodyg/spotifer/services/: JwtService.java  ProfileService.java  SpotifyAccountLinkService.java  SpotifyService.java
src/main/resources/: application.yml  messages_en.properties  messages_pl.properties
src/main/resources/db/migration/: V1__artists_unique_spotify_id.sql  V2__tracks_unique_spotify_id.sql
src/main/resources/jsonschemas/artist/: ArtistExternal.json
src/main/resources/jsonschemas/track/: TrackExternal.json
src/main/resources/jsonschemas/trackrecentlyplayed/: TrackRecentlyPlayedExternal.json
src/main/resources/static/: index.html
src/test/java/pl/mlodyg/spotifer/: SpotiferApplicationTests.java
src/test/java/pl/mlodyg/spotifer/controllers/: ProfileControllerTest.java  SpotifyControllerTest.java
src/test/java/pl/mlodyg/spotifer/services/: ProfileServiceTest.java  SpotifyServiceTest.java
