<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>pl.mlodyg</groupId>
	<artifactId>spotifer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spotifer</name>
	<description>App for spotify&apos;s users</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
<!--			<optional>true</optional>-->
			<version>1.18.32</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>io.projectreactor.netty</groupId>
			<artifactId>reactor-netty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>

		<dependency>
			<groupId>me.paulschwarz</groupId>
			<artifactId>spring-dotenv</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.14</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>1.2.1</version>

				<executions>

					<!-- TRACK -->
					<execution>
						<id>generate-track-models</id>
						<phase>generate-sources</phase>
						<goals><goal>generate</goal></goals>
						<configuration>
							<!-- JSON-y wejściowe -->
							<sourceDirectory>${project.basedir}/src/main/resources/jsonschemas/track</sourceDirectory>
							<sourceType>json</sourceType>

							<!-- pakiet docelowy -->
							<targetPackage>pl.mlodyg.spotifer.externals.track</targetPackage>

							<!-- katalog wyjściowy (POPRAWNA nazwa parametru) -->
							<outputDirectory>${project.build.directory}/generated-sources/jsonschema2pojo/track</outputDirectory>

							<!-- adnotacje Jacksona -->
							<annotationStyle>jackson2</annotationStyle>

							<!-- kosmetyka: żadnych builderów, equals/hashCode (opcjonalnie) -->
							<generateBuilders>false</generateBuilders>
							<includeHashcodeAndEquals>false</includeHashcodeAndEquals>
							<includeConstructors>false</includeConstructors>

							<!-- adnotacja @Generated: możesz wyłączyć, jeśli chcesz -->
							<includeGeneratedAnnotation>false</includeGeneratedAnnotation>

							<!-- dopisz katalog wyjściowy do źródeł kompilacji (i tak jest domyślnie true) -->
							<addCompileSourceRoot>true</addCompileSourceRoot>
						</configuration>
					</execution>

					<!-- ARTIST -->
					<execution>
						<id>generate-artist-models</id>
						<phase>generate-sources</phase>
						<goals><goal>generate</goal></goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/resources/jsonschemas/artist</sourceDirectory>
							<sourceType>json</sourceType>
							<targetPackage>pl.mlodyg.spotifer.externals.artist</targetPackage>
							<outputDirectory>${project.build.directory}/generated-sources/jsonschema2pojo/artist</outputDirectory>
							<annotationStyle>jackson2</annotationStyle>
							<generateBuilders>false</generateBuilders>
							<includeHashcodeAndEquals>false</includeHashcodeAndEquals>
							<includeConstructors>false</includeConstructors>
							<includeGeneratedAnnotation>false</includeGeneratedAnnotation>
							<addCompileSourceRoot>true</addCompileSourceRoot>
						</configuration>
					</execution>

					<!-- TRACK RECENTLY PLAYED -->
					<execution>
						<id>generate-trackrecentlyplayed-models</id>
						<phase>generate-sources</phase>
						<goals><goal>generate</goal></goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/resources/jsonschemas/trackrecentlyplayed</sourceDirectory>
							<sourceType>json</sourceType>
							<targetPackage>pl.mlodyg.spotifer.externals.trackrecentlyplayed</targetPackage>
							<outputDirectory>${project.build.directory}/generated-sources/jsonschema2pojo/trackrecentlyplayed</outputDirectory>
							<annotationStyle>jackson2</annotationStyle>
							<generateBuilders>false</generateBuilders>
							<includeHashcodeAndEquals>false</includeHashcodeAndEquals>
							<includeConstructors>false</includeConstructors>
							<includeGeneratedAnnotation>false</includeGeneratedAnnotation>
							<addCompileSourceRoot>true</addCompileSourceRoot>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.32</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
